<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyranzi School System</title>
    <meta name="description" content="A modern school with modern system"/>
    
	<!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/hz_logo_sm.png">
    <link rel="icon" href="assets/img/hz_logo_sm.png" type="image/x-icon">
	
	<!-- Daterangepicker CSS -->
    <link href="assets/css/daterangepicker.css" rel="stylesheet" type="text/css" />

	<!-- Data Table CSS -->
    <link href="assets/css/dataTables.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.bootstrap5.min.css" rel="stylesheet" type="text/css" />

	<!-- CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
		<style>

    .tab-container {
      max-width: 1200px;
      margin: auto;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
      padding: 20px 30px 40px;
    }

    .section-title {
      font-size: 28px;
      font-weight: bold;
      color: #2c3e50;
      margin-bottom: 25px;
    }

    .grade-groups {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 30px;
    }

    .grade-group {
      flex: 1;
      min-width: 280px;
      background: #f0f4f9;
      border-radius: 10px;
      overflow: hidden;
    }

    .group-title {
      background: #d7e8f8;
      padding: 12px 16px;
      font-weight: bold;
      text-align: center;
      font-size: 16px;
      color: #34495e;
      border-bottom: 1px solid #ccc;
    }

    .group-tabs button {
      display: block;
      width: 100%;
      padding: 14px;
      background: none;
      border: none;
      font-size: 15px;
      color: #2c3e50;
      cursor: pointer;
      text-align: left;
      padding-left: 20px;
      border-left: 4px solid transparent;
      transition: all 0.2s ease;
    }

    .group-tabs button:hover {
      background: #eef6fc;
    }

    .group-tabs button.active {
      background: #e6f5fc;
      font-weight: bold;
      border-left: 4px solid #3498db;
    }

    .tab-content {
      display: none;
      margin-top: 20px;
    }

    .tab-content.active {
      display: block;
    }

    .sub-tabs {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 15px;
    }

    .sub-tabs button {
      padding: 8px 14px;
      border: none;
      background: #ecf0f1;
      color: #2c3e50;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.2s ease;
    }

    .sub-tabs button.active {
      background: #3498db;
      color: white;
    }

    .placeholder {
      background: #f9f9f9;
      border: 1px dashed #ccc;
      padding: 30px;
      text-align: center;
      color: #666;
      border-radius: 10px;
      margin-top: 20px;
    }

    .add-class-btn {
      margin-top: 10px;
      padding: 8px 12px;
      background-color: #27ae60;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.2s ease;
    }

    .add-class-btn:hover {
      background-color: #1e874b;
    }

    @media (max-width: 768px) {
      .grade-groups {
        flex-direction: column;
      }

      .sub-tabs button {
        flex: 100%;
      }
    }
  </style>
</head>
<body>
	<!-- Wrapper -->
	<div class="hk-wrapper" data-layout="vertical" data-layout-style="default" data-menu="light" data-footer="simple">
		<!-- Top Navbar -->
		<nav class="hk-navbar navbar navbar-expand-xl navbar-light fixed-top">
			<div class="container-fluid">
			<!-- Start Nav -->
			<div class="nav-start-wrap">
				<button class="btn btn-icon btn-rounded btn-flush-dark flush-soft-hover navbar-toggle d-xl-none"><span class="icon"><span class="feather-icon"><i data-feather="align-left"></i></span></span></button>
					
				<!-- Search -->
				<form class="dropdown navbar-search">
					<div class="dropdown-toggle no-caret" data-bs-toggle="dropdown" data-dropdown-animation data-bs-auto-close="outside">
						<a href="#" class="btn btn-icon btn-rounded btn-flush-dark flush-soft-hover  d-xl-none"><span class="icon"><span class="feather-icon"><i data-feather="search"></i></span></span></a>
						<div class="input-group d-xl-flex d-none">
							<span class="input-affix-wrapper input-search affix-border">
								<input type="text" class="form-control  bg-transparent"  data-navbar-search-close="false" placeholder="Search..." aria-label="Search">
								
							</span>
						</div>
					</div>
				</form>
				<!-- /Search -->
			</div>
			<!-- /Start Nav -->
			
			<!-- End Nav -->
			<div class="nav-end-wrap">
			</div>
			<!-- /End Nav -->
			</div>									
		</nav>
		<!-- /Top Navbar -->

    <!-- Vertical Nav -->
    <div class="hk-menu">
			<!-- Brand -->
			<div class="menu-header">
				<span>
					<a class="navbar-brand d-flex align-items-center" href="index.html">
						<img class="brand-img img-fluid" style="width: 45px; height: 45px; margin-right: 10px;" src="assets/img/hz_logo_md.png" alt="brand" />
						<div class="d-inline-block nav-link-text">
							<b class="mb-0" style="color: #9b5e02; margin-bottom: 0px;">Hyranzi</b>
							<div class="fs-7 text-muted mt-0">School System</div>
						</div>
					</a>
					<button class="btn btn-icon btn-rounded btn-flush-dark flush-soft-hover navbar-toggle">
						<span class="icon">
							<span class="svg-icon fs-5">
								<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-bar-to-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<line x1="10" y1="12" x2="20" y2="12"></line>
									<line x1="10" y1="12" x2="14" y2="16"></line>
									<line x1="10" y1="12" x2="14" y2="8"></line>
									<line x1="4" y1="4" x2="4" y2="20"></line>
								</svg>
							</span>
						</span>
					</button>
				</span>
			</div>
			<!-- /Brand -->

			<!-- Main Menu -->
			<div data-simplebar class="nicescroll-bar">
			</div>
			<!-- /Main Menu -->
		</div>
        <div id="hk_menu_backdrop" class="hk-menu-backdrop"></div>
        <!-- /Vertical Nav -->


		<!-- Main Content -->
		<div class="hk-pg-wrapper">
			<div class="container-xxl">
				<!-- Page Header -->
				<div class="hk-pg-header pg-header-wth-tab pt-7">
					<div class="d-flex">
						<div class="d-flex flex-wrap justify-content-between flex-1">
							<div class="mb-lg-0 mb-2 me-8">
								<h1 class="pg-title"><i class="ri-time-line me-1"></i>Time Table</h1>
								<p>Set Time Table and assign every teacher according to the time they are able to teach.</p>
							</div>
						</div>
					</div>
					<ul class="nav nav-line nav-light nav-tabs border-bottom">
						<li class="nav-item">
							<a class="nav-link active" data-bs-toggle="tab" href="#">
								<span class="nav-link-text">Grade 9</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-bs-toggle="tab" href="#">
								<span class="nav-link-text">Grade 10</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-bs-toggle="tab" href="#">
								<span class="nav-link-text">Grade 11 Natural</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-bs-toggle="tab" href="#">
								<span class="nav-link-text">Grade 11 Social</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-bs-toggle="tab" href="#">
								<span class="nav-link-text">Grade 12 Natural</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-bs-toggle="tab" href="#">
								<span class="nav-link-text">Grade 12 Social</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- /Page Header -->
<div class="p-2" id="grade9">
    <div>
      <button class="btn btn-outline-light">Grade 9A</button>
      <button class="btn btn-outline-light">Grade 9B</button>
      <button class="btn btn-outline-light">Grade 9C</button>
      <button class="btn btn-outline-light">Grade 9D</button>
      <button class="btn btn-outline-light">Grade 9E</button>
      <button class="btn btn-outline-light">Grade 9F</button>
    </div>
  </div>
				<!-- Page Body -->
				<div class="card text-center">
          <div class="card-body p-0">
						<div class="table-responsive">
							<table class="table table-hover table-striped table-bordered mb-0">
								<thead>
									<tr>
										<th>Subject</th>
										<th>Teacher</th>
										<th>Teacher Available date and hours</th>
										<th>Assign Teaching hour (from to)</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mathematics</td>
										<td>Mr. John Doe</td>
										<td>Monday, Wednesday, Friday (8:00 AM - 10:00 AM)</td>
										<td>8:00 AM - 9:00 AM</td>
										<td><button class="btn btn-primary btn-sm">Assign</button></td>
									</tr>
									<tr>
										<td>Physics</td>
										<td>Ms. Jane Smith</td>
										<td>Tuesday, Thursday (10:00 AM - 12:00 PM)</td>
										<td>10:00 AM - 11:00 AM</td>
										<td><button class="btn btn-primary btn-sm">Assign</button></td>
									</tr>
									<tr>
										<td>Chemistry</td>
										<td>Dr. Emily Johnson</td>
										<td>Monday, Wednesday (1:00 PM - 3:00 PM)</td>
										<td>1:00 PM - 2:00 PM</td>
										<td><button class="btn btn-primary btn-sm">Assign</button></td>
									</tr>
									<tr>
										<td>Biology</td>
										<td>Mr. Michael Brown</td>
										<td>Tuesday, Thursday (2:00 PM - 4:00 PM)</td>
										<td>2:00 PM - 3:00 PM</td>
										<td><button class="btn btn-primary btn-sm">Assign</button></td>
									</tr>
									<tr>
										<td>History</td>
										<td>Ms. Sarah Wilson</td>
										<td>Monday, Friday (3:00 PM - 5:00 PM)</td>
										<td>3:00 PM - 4:00 PM</td>
										<td><button class="btn btn-primary btn-sm">Assign</button></td>
									</tr>
									<tr>
										<td>Geography</td>
										<td>Mr. David Lee</td>
										<td>Wednesday, Thursday (4:00 PM - 6:00 PM)</td>
										<td>4:00 PM - 5:00 PM</td>
										<td><button class="btn btn-primary btn-sm">Assign</button></td>
									</tr>
									<tr>
										<td>English</td>
										<td>Ms. Laura Green</td>
										<td>Monday, Wednesday (5:00 PM - 7:00 PM)</td>
										<td>5:00 PM - 6:00 PM</td>
										<td><button class="btn btn-primary btn-sm">Assign</button></td>
									</tr>
									<tr>
										<td>Computer Science</td>
										<td>Mr. James White</td>
										<td>Tuesday, Thursday (6:00 PM - 8:00 PM)</td>
										<td>6:00 PM - 7:00 PM</td>
										<td><button class="btn btn-primary btn-sm">Assign</button></td>
									</tr>
									<tr>
										<td>Physical Education</td>
										<td>Ms. Olivia Taylor</td>
										<td>Friday (7:00 AM - 9:00 AM)</td>
										<td>7:00 AM - 8:00 AM</td>
										<td><button class="btn btn-primary btn-sm">Assign</button></td>
									</tr>
									<tr>
										<td>Art</td>
										<td>Mr. Daniel Harris</td>
										<td>Monday, Wednesday (9:00 AM - 11:00 AM)</td>
										<td>9:00 AM - 10:00 AM</td>
										<td><button class="btn btn-primary btn-sm">Assign</button></td>
									</tr>
								</tbody>
							</table>
						</div>
          </div>
        </div>
		<!-- /Main Content -->
	</div>
    <!-- /Wrapper -->

		<script src="assets/js/sidebar.js"></script>
		<script type="module" src="assets/js/side.state.js"></script>
		<script>
			gowindow('Time Table');
		</script>

	<!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap Core JS -->
   	<script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- FeatherIcons JS -->
    <script src="assets/js/feather.min.js"></script>

    <!-- Fancy Dropdown JS -->
    <script src="assets/js/dropdown-bootstrap-extended.js"></script>

	<!-- Simplebar JS -->
	<script src="assets/js/simplebar.min.js"></script>
	
	<!-- Data Table JS -->
    <script src="assets/js/dataTables.min.js"></script>
    <script src="assets/js/dataTables.bootstrap5.min.js"></script>
	<script src="assets/js/dataTables.select.min.js"></script>

	<!-- Daterangepicker JS -->
    <script src="assets/js/moment.min.js"></script>
	<script src="assets/js/daterangepicker.js"></script>
	<script src="assets/js/daterangepicker-data.js"></script>

	<!-- Amcharts Maps JS -->
	<script src="lib/5/index.js"></script>
	<script src="lib/5/map.js"></script> 
	<script src="lib/5/geodata/worldLow.js"></script>
	<script src="lib/5/themes/Animated.js"></script>

	<!-- Apex JS -->
	<script src="assets/js/apexcharts.min.js"></script>

	<!-- Init JS -->
	<script src="assets/js/init.js"></script>
	<script src="assets/js/chips-init.js"></script>
	<script src="assets/js/dashboard-data.js"></script>
</body>
</html>